PORT=5000
POSTGRES_HOST=18.209.59.185
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRESS_PASSWORD=angular1234
POSTGRESS_PORT=5432
PRIVATE_KEY=controlledanduncontrolledcomponentsinreact


# mail
MAIL_HOST=skynet.org.kz
MAIL_USER=todo@skynet.org.kz
MAIL_PASSWORD=Todolist2
MAIL_FROM=todo@skynet.org.kz
MAIL_PORT=465

# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}

#google
ID_CLIENT=707303406008-puscaaua0nkt75lmmqji1240on9k8l7e.apps.googleusercontent.com
SECRET_CLIENT=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

